# audio-pitch-tracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashikvetrivelu/pitchtuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ashikvetrivelu/pitchtuner/audio/recorder/: IAudioRecorderInterface.aidl  IAudioStreamListener.aidl
app/src/main/assets/: logback.xml
app/src/main/java/com/ashikvetrivelu/pitchtuner/: MainActivity.kt  PitchMeterFragment.kt
app/src/main/java/com/ashikvetrivelu/pitchtuner/adapter/: FrequencyVisualizerAdapter.kt
app/src/main/java/com/ashikvetrivelu/pitchtuner/aspect/: LoggingAspect.kt  PerfLogMonitor.kt
app/src/main/java/com/ashikvetrivelu/pitchtuner/audio/recorder/: AudioRecorderService.kt
app/src/main/java/com/ashikvetrivelu/pitchtuner/model/: PitchViewModel.kt
app/src/main/java/com/ashikvetrivelu/pitchtuner/util/: AudioSignalProcessor.kt  AudioUtil.kt  ComplexDouble.kt  DataStreamUtil.kt  FastFourierTransform.kt
app/src/main/res/layout/: content_main.xml  fragment_pitch_meter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ashikvetrivelu/pitchtuner/: ExampleUnitTest.kt
app/src/test/java/com/ashikvetrivelu/pitchtuner/util/: DataStreamUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
